server {
    listen 80;
    server_name localhost;

    # Cấu hình proxy cho các yêu cầu đến API NestJS
    location /api {
        proxy_pass http://localhost:3000;  # Địa chỉ của ứng dụng NestJS (chạy trên cổng 3000)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Cấu hình xử lý các lỗi 404 để trả về thông báo phù hợp
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}